<RCC>
  <qresource prefix="/">
    <file>res/icon/Actions-go-next-view-icon.png</file>
    <file>res/icon/Actions-go-previous-view-icon.png</file>
    <file>res/icon/Back_color.png</file>
    <file>res/icon/font_color.png</file>
    <file>res/icon/highlight_color.png</file>
    <file>res/icon/more_page_btn_diasbled.png</file>
    <file>res/icon/editcopy.png</file>
    <file>res/icon/editcut.png</file>
    <file>res/icon/editpaste.png</file>
    <file>res/icon/editredo.png</file>
    <file>res/icon/editundo.png</file>
    <file>res/icon/exportpdf.png</file>
    <file>res/icon/filenew.png</file>
    <file>res/icon/fileopen.png</file>
    <file>res/icon/fileprint.png</file>
    <file>res/icon/filesave.png</file>
    <file>res/icon/textbold.png</file>
    <file>res/icon/textcenter.png</file>
    <file>res/icon/textitalic.png</file>
    <file>res/icon/textjustify.png</file>
    <file>res/icon/textleft.png</file>
    <file>res/icon/textright.png</file>
    <file>res/icon/textunder.png</file>
    <file>res/icon/zoomin.png</file>
    <file>res/icon/zoomout.png</file>
    <file>res/icon/next.png</file>
    <file>res/icon/prev.png</file>
  </qresource>
</RCC>
